spring.application.name=startup

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/training_center_db
spring.datasource.username=postgres
spring.datasource.password=868710
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update